# UniversidadCleanArquitcture

./: READM.md  Universidad.sln
Universidad.API/: Dockerfile  Program.cs  Universidad.API.csproj  Universidad.API.http  appsettings.json
Universidad.API/Controllers/: CarrerasController.cs  CursosController.cs  FacultadesController.cs
Universidad.API/Endpoints/: FacultadEndpoints.cs
Universidad.API/Properties/: launchSettings.json
Universidad.Application/: Class1.cs  Universidad.Application.csproj
Universidad.Application/DTOs/Commands/: CreateCarreraCommand.cs  CreateCursoCommand.cs  CreateFacultadCommand.cs  UpdateCarreraCommand.cs  UpdateCursoCommand.cs  UpdateFacultadCommand.cs
Universidad.Application/DTOs/Queries/: CarreraQuery.cs  CursoQuery.cs  FacultadQuery.cs
Universidad.Application/DTOs/Responses/: CarreraResponse.cs  CursoResponse.cs  FacultadResponse.cs
Universidad.Application/Interfaces/Services/: ICarreraService.cs  ICursoService.cs  IFacultadService.cs
Universidad.Application/Mappings/: ApplicationMappingProfile.cs  FacultadProfile.cs
Universidad.Application/Services/: CarreraService.cs  CursoService.cs  FacultadService.cs
Universidad.Domain/: Class1.cs  Universidad.Domain.csproj
Universidad.Domain/Common/: EntityBase.cs
Universidad.Domain/Entities/: Carrera.cs  Curso.cs  Facultad.cs  Prerrequisito.cs  Seccion.cs
Universidad.Domain/Events/: CarreraCreadaEvent.cs  CursoCreadoEvent.cs  DomainEventBase.cs  FacultadCreadaEvent.cs  SeccionCreadaEvent.cs
Universidad.Domain/Exceptions/: CarreraConflictException.cs  CursoConflictException.cs  FacultadConflictException.cs
Universidad.Domain/Interfaces/: ICarreraRepository.cs  ICursoRepository.cs  IFacultadRepository.cs
Universidad.Domain/ValueObjects/: CodigoCurso.cs  CodigoSeccion.cs  Creditos.cs  PeriodoAcademico.cs
Universidad.Infrastructure/: Class1.cs  Universidad.Infrastructure.csproj
Universidad.Infrastructure/Data/: SeedData.cs  UniversidadDbContext.cs
Universidad.Infrastructure/Data/Configurations/: CarreraConfiguration.cs  CursoConfiguration.cs  FacultadConfiguration.cs  PrerrequisitoConfiguration.cs  SeccionConfiguration.cs
Universidad.Infrastructure/Migrations/: 20251030033233_InitialCreate.Designer.cs  20251030200005_InitialCreate.Designer.cs  20251030200005_InitialCreate.cs  20251031150528_FixCursoConfiguration.Designer.cs  20251031150528_FixCursoConfiguration.cs  20251101004328_InitialCreate3.Designer.cs  20251101004328_InitialCreate3.cs  UniversidadDbContextModelSnapshot.cs
Universidad.Infrastructure/Repositories/: CarreraRepository.cs  CursoRepository.cs  FacultadRepository.cs
Universidad.Shared/: Class1.cs
